<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad145205da734a45acb9ef2d3c501869" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.GenericScenario" Width="2.375" PointX="1.25" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.ControlTechnology" Width="1.5" PointX="5.25" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>